<style lang="less">
	.searchLetter {
		position: fixed;
		right: 0;
		width: 50rpx;
		text-align: center;
		justify-content: center;
		display: flex;
		flex-direction: column;
		color: #666;
		z-index: 1;
	}

	.searchLetter view {
		margin-top: 20rpx;
	}

	.touchClass {
		background-color: #fff;
		color: #fff;
		padding-top: 46rpx;
	}

	.showSlectedLetter {
		background-color: rgba(0, 0, 0, 0.5);
		color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		position: fixed;
		top: 50%;
		left: 50%;
		margin: -100rpx;
		width: 200rpx;
		height: 200rpx;
		border-radius: 20rpx;
		font-size: 52rpx;
		z-index: 1;
	}

	.selection {
		display: flex;
		width: 100%;
		flex-direction: column;
		margin-top: 10rpx;
	}

	.item_letter {
		display: flex;
		background-color: #f5f5f5;
		height: 40rpx;
		padding-left: 34rpx;
		align-items: center;
		font-size: 24rpx;
		color: #666;
	}

	.item_city {
		display: flex;
		background-color: #fff;
		height: 100rpx;
		padding-left: 34rpx;
		align-items: center;
		border-bottom: 1rpx solid #ededed;
		font-size: 24rpx;
		color: #666;
	}

	.hotcity-common {
		font-size: 24rpx;
		color: #666;
		padding: 0 0 0 30rpx;
	}

	.thisCity {
		padding-top: 30rpx;
	}

	.thisCityName {
		display: inline-block;
		border: 1rpx solid #2ab4ff;
		border-radius: 8rpx;
		padding: 10rpx 0;
		font-size: 24rpx;
		color: #2ab4ff;
		text-align: center;
		min-width: 149.5rpx;
		margin: 20rpx 0 20rpx 30rpx;
	}

	.thishotText {
		color: #2ab4ff;
		font-size: 20rpx;
		margin: 0 !important;
	}

	.slectCity {
		border-color: #2ab4ff !important;
	}

	.slectCity view {
		color: #2ab4ff !important;
	}

	.weui-grid {
		position: relative;
		float: left;
		padding: 10rpx 0;
		width: 149.5rpx;
		box-sizing: border-box;
		border: 1rpx solid #ececec;
		border-radius: 8rpx;
		margin: 10rpx 12rpx;
	}

	.weui-grid__label {
		display: block;
		text-align: center;
		color: #333;
		font-size: 24rpx;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}

</style>

<template>
	<view class="searchLetter touchClass">
		<view class="thishotText" bindtap="hotCity">
			<view style="margin-top:0;">GPS</view>
			<view style="margin-top:0;">热门</view>
		</view>
		<view wx:for="{{searchLetter}}" style="color:#2ab4ff;font-size:20rpx;" wx:key="index" data-letter="{{item.name}}" catchtouchend="clickLetter" >{{item.name}}</view>
	</view>
	<block wx:if="{{isShowLetter}}">
		<view class="showSlectedLetter">
			{{showLetter}}
		</view>
	</block>
	<scroll-view scroll-y="true" style="height:{{winHeight}}px" bindscroll="bindScroll" 
	scroll-into-view="{{scrollTopId}}" scroll-top="{{scrollTop}}">
	<view class="hotcity-common thisCity">当前选择城市</view>
	<view class="thisCityName">{{city}}</view>
	<view>
		<text class="hotcity hotcity-common">热门城市</text>
		<view class="weui-grids">
			<block wx:for-items="{{hotcityList}}" wx:key="{{index}}">
				<view class="weui-grid" data-cityCode="{{item.cityCode}}" data-city="{{item.city}}" bindtap="bindHotCity" >
					<view class="weui-grid__label">{{item.city}}</view>
				</view>
			</block>
		</view>
	</view>
	<view class="selection" wx:for="{{cityList}}" wx:key="{{item.initial}}">
		<view class="item_letter"  id="{{item.initial}}">{{item.initial}}</view>
		<view class="item_city"  wx:for="{{item.cityInfo}}" wx:for-item="ct" wx:key="{{ct.id}}" data-cityCode="{{ct.code}}" data-city="{{ct.city}}" bindtap="bindCity">
			{{ct.city}}
		</view>
	</view>
</scroll-view>
</template>

<script>
	import wepy from 'wepy'
  	import city from '@/utils/utils/city.js' // 获取应用实例

	export default class switchCity extends wepy.page {
		config = {
			navigationBarTitleText: 'test'
		}
		components = {
		}

		data = {
			searchLetter: [],
			showLetter: "",
			winHeight: 0,
		    // tHeight: 0,
		    // bHeight: 0,
		    cityList: [],
		    isShowLetter: false,
		    scrollTop: 0,//置顶高度
		    scrollTopId: '',//置顶id
		    city: "上海市",
		    hotcityList: [{ cityCode: 110000, city: '北京市' }, { cityCode: 310000, city: '上海市' }, { cityCode: 440100, city: '广州市' }, { cityCode: 440300, city: '深圳市' }, { cityCode: 330100, city: '杭州市' }, { cityCode: 320100, city: '南京市' }, { cityCode: 420100, city: '武汉市' }, { cityCode: 410100, city: '郑州市' }, { cityCode: 120000, city: '天津市' }, { cityCode: 610100, city: '西安市' }, { cityCode: 510100, city: '成都市' }, { cityCode: 500000, city: '重庆市' }]
		}

		computed = {
		}

		methods = {
			clickLetter: function (e) {
				console.log(e.currentTarget.dataset.letter)
				var showLetter = e.currentTarget.dataset.letter;
					this.showLetter = showLetter
					this.isShowLetter = true
					this.scrollTopId = showLetter
				var that = this;
				setTimeout(function () {
						this.isShowLetter = false
				}, 1000)
			},
			//选择城市
			bindCity: function (e) {
				console.log("bindCity")
				this.city = e.currentTarget.dataset.city
			},
			//选择热门城市
			bindHotCity: function (e) {
				console.log("bindHotCity")
				this.city = e.currentTarget.dataset.city
			},
			//点击热门城市回到顶部
			hotCity: function () {
				this.scrollTop = 0
			}
		}

		onLoad() {
			// 生命周期函数--监听页面加载
			var searchLetter = city.searchLetter;
			var cityList = city.cityList();
			var sysInfo = wx.getSystemInfoSync();
			var winHeight = sysInfo.windowHeight;
			var itemH = winHeight / searchLetter.length;
			var tempObj = [];
			for (var i = 0; i < searchLetter.length; i++) {
				var temp = {};
				temp.name = searchLetter[i];
				temp.tHeight = i * itemH;
				temp.bHeight = (i + 1) * itemH;
				tempObj.push(temp)
			}
				this.winHeight = winHeight
				this.itemH = itemH
				this.searchLetter = tempObj
				this.cityList = cityList	
		}
	}
</script>
